# aspire

./: .gitignore  AGENTS.md  AspireDemo.sln  README.md  TUTORIAL.md  UploadMap2.json  link_epic_features.sh
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireDemo.AppHost/: AspireDemo.AppHost.csproj
AspireDemo.AppHost/Properties/: launchSettings.json
AspireHost/: AspireHost.csproj  Program.cs
AspireStarterApp/AspireStarterApp.ApiService/Properties/: launchSettings.json
AspireStarterApp/AspireStarterApp.AppHost/: AspireStarterApp.AppHost.csproj  Program.cs
AspireStarterApp/AspireStarterApp.AppHost/Properties/: launchSettings.json
AspireStarterApp/AspireStarterApp.Tests/: AspireStarterApp.Tests.csproj  WebTests.cs
AspireStarterApp/AspireStarterApp.Web/: AspireStarterApp.Web.csproj  Program.cs
AspireStarterApp/AspireStarterApp.Web/Properties/: launchSettings.json
AspireStarterApp/AspireStarterApp.Web/wwwroot/: app.css
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp.Tests/: AGENTS.md  UiFlow.Tests.csproj
BlazorApp.Tests/Flows/: LoginFlow.cs
BlazorApp.Tests/TestInfra/: CheckResult.cs  PlaywrightFixture.cs  ReportWriter.cs  ResultNode.cs  UiRunState.cs  UiStepAttribute.cs
BlazorApp/Components/: _Imports.razor
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Counter.razor  Home.razor  NewDeclaration.razor  Policies.razor  PolicyDeclarations.razor  PolicyDetails.razor  Weather.razor
BlazorApp/Controllers/: CultureController.cs
BlazorApp/Data/: ApplicationDbContext.cs  InsuranceClaim.cs  Policy.cs
BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250609222303_AddPolicies.Designer.cs  20250609222303_AddPolicies.cs  20250609235629_AddClaims.Designer.cs  20250609235629_AddClaims.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Resources/BlazorApp.Components.Layout/: NavMenu.fr.resx  NavMenu.nl.resx  NavMenu.resx
BlazorApp/Resources/BlazorApp.Components.Pages/: Home.fr.resx  Policies.nl.resx  Policies.resx  Weather.nl.resx
BlazorApp/Resources/Components/Layout/: NavMenu.nl.resx
BlazorApp/Resources/Components/Pages/: Counter.fr.resx  Counter.nl.resx  Counter.resx  Home.nl.resx  Home.resx  Policies.fr.resx  Weather.fr.resx  Weather.resx
BlazorApp/wwwroot/bootstrap/: bootstrap.min.css.map
BlazorAppUiTest/: BlazorAppUiTest.csproj  Config.cs  FlowStepBuilder.cs  ICheck.cs  PersistLayer.cs  Program.cs  ScreenshotInfo.cs  ScreenshotService.cs  StepResult.cs  UploadMap2.json  Uploader.cs  flows.json
BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/Components/: Routes.razor  _Imports.razor
BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp/Properties/: launchSettings.json
BzBusinessLogic/: BzBusinessLogic.csproj  UserService.cs
BzData/: BzData.csproj  BzDbContext.cs
BzData/Entities/: BzUser.cs
Codex/LinearCongruentGenerator/: LCGException.cs  LCGRandomizer.cs  LCGValidator.cs  LinearCongruentGenerator.csproj
Codex/LinearCongruentGenerator.API/: LinearCongruentGenerator.API.csproj  Program.cs
Codex/LinearCongruentGenerator.API/Properties/: launchSettings.json
Codex/LinearCongruentGenerator.CLI/: CliApp.cs  CommandHandler.cs  LinearCongruentGenerator.CLI.csproj  Program.cs
Codex/LinearCongruentGenerator.Tests/: CRandComparisonTests.cs  LCGRandomizerTests.cs  LCGValidatorBoundaryTests.cs  LCGValidatorTests.cs  LinearCongruentGenerator.Tests.csproj
Receiver/: PingReceiverService.cs  Program.cs  Receiver.csproj
Sender/: PingSenderService.cs  Program.cs  Sender.csproj  appsettings.Development.json
UiFlowRecorder/: FlowStepBuilder.cs  UiFlowRecorder.csproj
UiFlowRecorder/Extra/: Config.cs  PersistLayer.cs  ScreenshotInfo.cs  ScreenshotService.cs
WebFrontend/: IServiceUriResolver.cs  Program.cs  WebFrontend.csproj  appsettings.json
WebFrontend/Components/: App.razor  _Imports.razor
WebFrontend/Components/Layout/: NavMenu.razor
WebFrontend/Components/Pages/: Home.razor  Lcg.razor  Login.razor
WebFrontend/Models/: Claim.cs  Invoice.cs  LoginRequest.cs  Policy.cs
WebFrontend/Properties/: launchSettings.json
WebFrontend/Services/: FakeUserDatabase.cs
docs/: CLIENT_PORTAL_PLAN.md
