<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <HotReloadEnabled>false</HotReloadEnabled>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="flows.json" />
    <None Remove="UploadMap2.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="flows.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UploadMap2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
  </ItemGroup>

</Project>
