<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.7.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.9.0" />

  </ItemGroup>

  <!-- Pas pad naar UiFlowRecorder aan indien nodig -->
  <ItemGroup>
    <ProjectReference Include="..\UiFlowRecorder\UiFlowRecorder.csproj" />
  </ItemGroup>
</Project>
