<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sender\Sender.csproj" />
    <ProjectReference Include="..\Receiver\Receiver.csproj" />
    <ProjectReference Include="..\WebFrontend\WebFrontend.csproj" />
  </ItemGroup>

</Project>
