<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Projects.Codex.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LinearCongruentGenerator/LinearCongruentGenerator.csproj" />
    <ProjectReference Include="../LinearCongruentGenerator.CLI/LinearCongruentGenerator.CLI.csproj" />
    <ProjectReference Include="../../AspireApp/AspireApp.ServiceDefaults/AspireApp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
